@import "../../component/variables/variables.scss";


//////
/// wrapper testimonial
/////

.wrapper-testimonial {
    width: 100%;
    height: 400px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/background.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    .testimonial-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 400px;
        gap: 30px;
        text-align: center;
        h2 {
            text-transform: capitalize;
            margin: 0;
        }
        p {
            margin: 0;
            max-width: 65%;
            font-size: 18px;
            line-height: 1.7;
        }
        a {
            text-decoration: none;
            color: white;
            border-radius: 6px;
            font-weight: bold;
            &:hover {
                color: black;
            }
        }


        /* 12 */
.btn-12{
    position: relative;
    right: 0;
    top: 0;
    border:none;
    box-shadow: none;
    width: 160px;
    height: 50px;
    line-height: 50px;
    -webkit-perspective: 230px;
    perspective: 230px;
  }
  .btn-12 span {
    background: #478492;
    display: block;
    position: absolute;
    width: 160px;
    height: 50px;
    line-height: 50px;
    border-radius: 5px;
    margin:0;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  .btn-12 span:nth-child(1) {

    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 50% 50% -20px;
    -moz-transform-origin: 50% 50% -20px;
    transform-origin: 50% 50% -20px;
  }
  .btn-12 span:nth-child(2) {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: 50% 50% -20px;
    -moz-transform-origin: 50% 50% -20px;
    transform-origin: 50% 50% -20px;
  }
  .btn-12:hover span:nth-child(1) {
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  .btn-12:hover span:nth-child(2) {
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
   color: transparent;
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
  }


    }
}
@media (max-width: 576px) { 
    .testimonial-content {
        h2{
            font-size: 19px !important;
        }
        p{
            font-size: 13px !important;
            width: 100% !important;
            line-height: 1.7 !important;
        }
        .btn-12{
            width: 140px !important;
            height: 45px !important;
            line-height: 40px !important;
            font-size: 14px !important;
        }
        .btn-12 span{
            font-size: 14px !important;
            width: 140px !important;
            height: 45px !important;
            line-height:40px !important;
        }
    }
}
@media screen and (min-width:576px) and (max-width: 768px) {
    h2{
      font-size: 22px !important;
    }
    p{
        font-size: 15px !important;
        width: 100% !important;
        line-height: 1.7 !important;
    }
}


//////
/// wrapper services
/////

.wrapper-services {
    padding: $main_padding;
    .parent-content {
        .serviecs-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            gap: 10px;
            margin-bottom: 25px;
            
            .icon {
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: $color_light_blue;
                border-radius: 50%;
                svg {
                    font-size: 25px;
                    color: white;
                }
            }
            .title {
                h4 {
                    color: $color_dark;
                    text-transform: capitalize;
                    margin-top: 10px;
                }
            }
            .description {
                p {
                    text-transform: capitalize;
                    line-height: 1.7;
                    color: $color_dark_text
                }
            }
        }
    }
}